header {
    @media (max-width: 500px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    h1 {
        margin-bottom: 30px;
    }
    nav {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
        a {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
    }

    @media(max-width: 500px) {
        nav {
            width: 90%;
            display: flex;
            align-content: space-around;
            margin-bottom: 10px;
        }
    }
}

